# LoanCalculator

./: .project  README.md  pom.xml
src/main/java/driverFactory/: TestBase.java
src/main/java/pageObjects/: BorrowingCapacity.java
src/main/java/utilities/: ConfigReader.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BorrowingCapacitySteps.java
src/test/resources/features/: HomeLoanCalculator.feature
